include catppuccin.conf

background_opacity 0.75

confirm_os_window_close 0

font_family Fira Code Regular Nerd Font Complete Mono
bold_font auto
italic_font auto
bold_italic_font auto

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
